[application]
config/name="Minecraft2 Test"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]
Minecraft2RuntimeBootstrap="*res://core/runtime_bootstrap.gd"
Minecraft2MenuLocalizer="*res://core/menu_localizer.gd"
Minecraft2GameplayUpgrade="*res://core/gameplay_upgrade.gd"
Minecraft2SaveSystem="*res://core/save_system.gd"
Minecraft2MobSystem="*res://core/mob_system.gd"
Minecraft2WorldEngine="*res://core/world_engine.gd"
Minecraft2ChunkRenderer="*res://core/chunk_renderer.gd"
Minecraft2Atmosphere="*res://core/atmosphere.gd"
Minecraft2SunShadow="*res://core/sun_shadow.gd"
Minecraft2Performance="*res://core/performance_controller.gd"
Minecraft2BlockEditBridge="*res://core/block_edit_bridge.gd"
Minecraft2WaterPhysics="*res://core/water_physics.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
move_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
